MYSQL_PASSWORD=YZUhhNEXfAW8j7Qc
MYSQL_NAME=osiguranje
MYSQL_EXTERNAL_PORT=3307
MYSQL_INTERNAL_PORT=3306

EUREKA_EXTERNAL_PORT=8761
EUREKA_INTERNAL_PORT=8761

SECURITIES_EXTERNAL_PORT=2000
SECURITIES_INTERNAL_PORT=2000

GATEWAY_EXTERNAL_PORT=8080
GATEWAY_INTERNAL_PORT=8080

USERCRUD_INTERNAL_PORT=8091
USERCRUD_EXTERNAL_PORT=8091

MARKET_INTERNAL_PORT=8092
MARKET_EXTERNAL_PORT=8092

TRANSACTION_EXTERNAL_PORT=8093
TRANSACTION_INTERNAL_PORT=8093

FRONTEND_INTERNAL_PORT=80
FRONTEND_EXTERNAL_PORT=80

PYTHONFLASK_INTERNAL_PORT=9999
PYTHONFLASK_EXTERNAL_PORT=9999

REDIS_INTERNAL_PORT=6379
REDIS_EXTERNAL_PORT=6379